version: '3.7'
volumes:
    rabbitmq:
        driver: local

services:
  rabbitmq1:
    image: $IMAGE_RABBIT
    ports:
      - $PORT_1:5672
      - $PORT_2:15672
    hostname: rabbitmq1
    environment:
      - RABBITMQ_ERLANG_COOKIE=$RABBITMQ_ERLANG_COOKIE
      - RABBITMQ_DEFAULT_USER=$RABBITMQ_DEFAULT_USER
      - RABBITMQ_DEFAULT_PASSWORD=$RABBITMQ_DEFAULT_PASSWORD
    volumes:
      - rabbitmq:/var/lib/rabbitmq

    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      restart_policy:
        condition: on-failure

  rabbitmq2:
    image: $IMAGE_RABBIT
    ports:
      - $PORT_1:5672
      - $PORT_2:15672
    hostname: rabbitmq2
    environment:
      - RABBITMQ_ERLANG_COOKIE=$RABBITMQ_ERLANG_COOKIE
      - RABBITMQ_DEFAULT_USER=$RABBITMQ_DEFAULT_USER
      - RABBITMQ_DEFAULT_PASSWORD=$RABBITMQ_DEFAULT_PASSWORD
    volumes:
      - rabbitmq:/var/lib/rabbitmq

    deploy:
      replicas: 1
      placement:
        constraints:
        - node.role == worker
      restart_policy:
        condition: on-failure

  rabbitmq3:
    image: $IMAGE_RABBIT
    ports:
      - $PORT_1:5672
      - $PORT_2:15672
    hostname: rabbitmq3
    environment:
      - RABBITMQ_ERLANG_COOKIE=$RABBITMQ_ERLANG_COOKIE
      - RABBITMQ_DEFAULT_USER=$RABBITMQ_DEFAULT_USER
      - RABBITMQ_DEFAULT_PASSWORD=$RABBITMQ_DEFAULT_PASSWORD
    volumes:
      - rabbitmq:/var/lib/rabbitmq
      
    deploy:
      replicas: 1
      placement:
        constraints:
        - node.hostname == worker
      restart_policy:
        condition: on-failure 
