pipeline {
  agent none

  environment {
    DOCKER_IMAGE       = "registry.adx.vn/form-be"
  }

  stages {
    stage("Test") {
      agent {
          docker {
            image 'node:10.16'
            args '-u 0:0 -v /tmp:/root/.cache'
          }
      }
      // condition to skip stage
      when {
          anyOf {
              changeset "library/**"
              changeset "Dockerfile"
              changeset "module/**"
              changeset "package.json"
          }
      }
      steps {
        sh "echo done "
        notifyBuild('CHẠY RỒI ÔNG GIÁO ƠI')
        notifyBuild('ĐANG TEST NÈ')
      }
    }

    stage("build") {
      agent { node {label 'master'}}
        environment {
        DOCKER_TAG="${GIT_BRANCH.tokenize('/').pop()}-${GIT_COMMIT.substring(0,7)}"
      }
      // condition to skip stage
      when {
          anyOf {
              changeset "library/**"
              changeset "Dockerfile"
              changeset "module/**"
              changeset "package.json"
          }
      }
      steps {
        // noti slack
        notifyBuild('ĐANG BUILD NÈ')
        //login docker
        getlogindocker()
        //build image
        buildimage(DOCKER_IMAGE, DOCKER_TAG)
        //pushimage
        pushdockerimage(DOCKER_IMAGE, DOCKER_TAG)
        //clean to save disk
        cleanimages(DOCKER_IMAGE, DOCKER_TAG)
      }
    }

    stage("Deploy") {
      agent { node {label 'master'}}
      environment {
        PATH_TO_PROJECT  = "/build/sandbox/"
        SSH_SERVER_SANDBOX = "54.151.154.101"
        SSH_USER           = "jenkins"
      }
      // condition to skip stage
      when {
          anyOf {
              changeset "library/**"
              changeset "Dockerfile"
              changeset "module/**"
              changeset "package.json"
          }
      }
        steps {
          // noti slack
          notifyBuild('ĐANG DEPLOY NÈ')
          sshagent(['sandbox_server']) {
            script{
            //ssh and run script
          sh '''
            ssh -o StrictHostKeyChecking=no -l ${SSH_USER} ${SSH_SERVER_SANDBOX} -p22222 \
            "cd ${PATH_TO_PROJECT} && ./up-be.sh"
          '''
          // sudo docker rmi $(docker images -f dangling=true -q) || true 
          }
        }
      }
    }
  }
// aler slack
  post {
    success {
      echo "XONG RỒI ÔNG GIÁO ƠI"
      notifyBuild('XONG RỒI ÔNG GIÁO ƠI')
    }
    failure {
      echo "TOANG RỒI ÔNG GIÁO ƠI"
      notifyBuild('TOANG RỒI ÔNG GIÁO ƠI')
    }
    aborted{
      echo "CÓ THẰNG NÀO DỪNG KÌA"
      notifyBuild('CÓ THẰNG NÀO DỪNG KÌA')

    }
  }
}
// docker login
def getlogindocker(){
  withCredentials([usernamePassword(credentialsId: 'registry.adx.vn.', usernameVariable: 'registry_user', passwordVariable: 'registry_pwd')]) {
    sh "echo ${registry_pwd} | docker login registry.adx.vn. --username ${registry_user} --password-stdin "
      }
}
// build image
def buildimage(docker_image, docker_tag){
  sh "docker pull ${docker_image}:latest || true"
  sh "DOCKER_BUILDKIT=1 docker build --cache-from ${docker_image}:latest --tag ${docker_image}:${docker_tag} . "
  sh "echo done "
}
// push images
def pushdockerimage(docker_image, docker_tag){
  sh "docker tag ${docker_image}:${docker_tag} ${docker_image}:latest"
  sh "docker image ls | grep ${docker_image}"
  sh "docker push ${docker_image}:${docker_tag}"
  sh "docker push ${docker_image}:latest"
}
// clean image
def cleanimages(docker_image, docker_tag){
  sh "docker image rm ${docker_image}:${docker_tag}"
  sh "docker image rm ${docker_image}:latest"
  sh "docker rmi \$(docker images -q -f dangling=true) "
}
// def noti slack
def notifyBuild(String buildStatus = 'CHẠY RỒI ÔNG GIÁO ƠI') {
  // build status of null means successful
  buildStatus =  buildStatus ?: 'SUCCESSFUL'

  // Default values
  def colorName = 'RED'
  def colorCode = '#FF0000'
  def now = new Date()
  String timedate = now.format("YYYY-MM-DD HH:mm:ss.Ms")

  def msg_details = """${buildStatus}:  Job '${env.JOB_NAME}' [${env.BUILD_NUMBER}]
  Job Name: ${env.JOB_NAME}
  Build: ${env.BUILD_NUMBER}
  Check console output this build at: ${env.BUILD_URL}
  """

  // Override default values based on build status
  if (buildStatus == 'CHẠY RỒI ÔNG GIÁO ƠI') {
    color = 'YELLOW'
    colorCode = '#FFFF00'
  }else if (buildStatus == 'CÓ THẰNG NÀO DỪNG KÌA') {
    color = 'BROWN'
    colorCode = '#420505'
  }else if (buildStatus == 'ĐANG TEST NÈ') {
    color = 'BLUE'
    colorCode = '#0B1CCB'
  }else if (buildStatus == 'ĐANG BUILD NÈ') {
    color = 'BLUE'
    colorCode = '#0B1CCB'
  }else if (buildStatus == 'ĐANG DEPLOY NÈ') {
    color = 'BLUE'
    colorCode = '#0B1CCB'
  }else if (buildStatus == 'XONG RỒI ÔNG GIÁO ƠI') {
    color = 'GREEN'
    colorCode = '#00FF00'
  } else {
    color = 'RED'
    colorCode = '#FF0000'
  }

  // Send notifications
  slackSend (color: colorCode, message: msg_details)
}
