version: '3.7'

services:

  redis-master:
    image: redis:4.0.2
    hostname: "redis-{{.Node.Hostname}}"
    ports:
      - "6379:6379"
    deploy:
      mode: global
      placement:
        constraints:
          - node.role == manager
      restart_policy:
        condition: on-failure
    volumes:
      - ./data/redis/6379:/data

  redis-slave:
    image: redis:4.0.2
    hostname: "redis-{{.Node.Hostname}}"
    ports:
      - 6380:6379
    command: redis-server --slaveof redis-master 6379 --port 6379
    deploy:
      mode: global
      restart_policy:
        condition: on-failure
    volumes:
      - ./data/redis/6380:/data 
